+fix-footer
+overflow-hidden

/* scroll */
*
  scrollbar-color: $color_primary #fff
  scrollbar-width: thin

*::-webkit-scrollbar
  width: 8px

*::-webkit-scrollbar-track
  box-shadow: inset 0 0 14px 14px #fff
  border-radius: 24px

*::-webkit-scrollbar-thumb
  box-shadow: inset 0 0 14px 14px $color_primary
  border-radius: 24px

*::-webkit-scrollbar-button
  display: none

html
  scroll-behavior: smooth

body
  position: relative
  overflow-x: hidden
  font-weight: 400
  font-style: normal
  font-size: 15px
  line-height: 1.6
  color: $color_text_1
  background: #fff

.title
  font-weight: 400
  font-style: normal
  line-height: 1.3
  &.title-h2
    font-size: 44px
    color: $color_title_2
    @media (max-width: 767px)
      text-align: center
      font-size: 25px
      line-height: 1.3
      letter-spacing: 0.06em
  &.title-h3
    font-size: 35px
    letter-spacing: 0.06em
    color: $color_title_1
    @media (max-width: 767px)
      text-align: center
      font-size: 25px
      line-height: 1.3
  &.title-footer
    color: $color_title_2
    @media (max-width: 767px)
      margin: 0 auto 40px

.screen-2, .screen-3, .screen-4, .screen-5
  padding-top: 80px
  padding-bottom: 100px
  @media (max-width: 767px)
    padding-top: 42px
    padding-bottom: 42px