/* BEGIN PADDING AND MARGIN SETTINGS */
$offset_global: 16px
/* END PADDING AND MARGIN SETTINGS */

/* BEGIN COLORS */

$color_primary: #F1CDB3
$color_primary_light: #FDDCC4
$color_title_1: #545454
$color_title_2: #fff
$color_text_1: #4C4C4C
$color_text_2: #CDCDCD
$color_text_3: #B2B2B2
$color_text_hover: #FAFAFA
$color_btn: #292929
$bg_blocks: #F6F6F6
$bg_menumob: #292929

$color_card: #fafafa
$color_card_hover: #fff

$size_text: 15px
$lh_text: 24px

$transition: 0.3s
/* END COLORS */
